{
  "name": "vuelendar-lp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build --modern",
    "test": "run-s test:unit test:e2e",
    "lint": "run-s lint:all:*",
    "deploy": "gh-pages-deploy",
    "build:ci": "vue-cli-service build --modern --report",
    "clean-source": "rimraf node_modules public src tests .browserslistrc .editorconfig .eslintignore .eslintrc.js .prettierrc.js aliases.config.js babel.config.js cypress.json jest.config.js LICENSE lint-staged.config.js Makefile package.json package-lock.json postcss.config.js README.md stylelint.config.js vue.config.js webpack.config.js",
    "dev": "vue-cli-service serve",
    "dev:e2e": "cross-env VUE_APP_TEST=e2e vue-cli-service test:e2e --mode=development",
    "lint:all:eslint": "eslint --fix --ext .js,.vue .",
    "lint:all:prettier": "prettier --write --loglevel warn \"**/*.{js,json,css,scss,vue}\"",
    "lint:all:stylelint": "stylelint --fix \"src/**/*.{vue,scss}\"",
    "lint:eslint": "eslint --fix",
    "lint:prettier": "prettier --write --loglevel warn",
    "lint:stylelint": "stylelint --fix",
    "start": "npm run dev",
    "test:ci": "run-s test:unit:ci test:e2e",
    "test:e2e": "cross-env VUE_APP_TEST=e2e vue-cli-service test:e2e --headless",
    "test:unit": "cross-env VUE_APP_TEST=unit vue-cli-service test:unit",
    "test:unit:ci": "cross-env VUE_APP_TEST=unit vue-cli-service test:unit --coverage --ci",
    "test:unit:file": "cross-env VUE_APP_TEST=unit vue-cli-service test:unit --bail --findRelatedTests",
    "test:unit:watch": "cross-env VUE_APP_TEST=unit vue-cli-service test:unit --watch --notify --notifyMode --passWithNoTests change"
  },
  "dependencies": {
    "axios": "0.19.0",
    "axios-cache-adapter": "2.4.1",
    "core-js": "3.2.1",
    "cross-env": "6.0.0",
    "highlight.js": "10.4.1",
    "localforage": "1.7.3",
    "localforage-memoryStorageDriver": "0.9.2",
    "lodash": "4.17.15",
    "normalize.css": "8.0.1",
    "nprogress": "0.2.0",
    "vue": "2.6.10",
    "vue-highlight.js": "3.1.0",
    "vue-in-viewport-directive": "2.0.0",
    "vue-meta": "2.2.2",
    "vue-router": "3.1.3",
    "vuex": "3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.0.0-rc.6",
    "@vue/cli-plugin-e2e-cypress": "4.0.0-rc.6",
    "@vue/cli-plugin-eslint": "4.0.0-rc.6",
    "@vue/cli-plugin-unit-jest": "4.0.0-rc.6",
    "@vue/cli-service": "4.0.0-rc.6",
    "@vue/eslint-config-prettier": "5.0.0",
    "@vue/eslint-config-standard": "4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.9.0",
    "eslint": "6.5.0",
    "eslint-config-semistandard": "15.0.0",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-vue": "5.2.3",
    "gh-pages-deploy": "0.5.1",
    "lint-staged": "9.4.0",
    "npm-run-all": "4.1.5",
    "prerender-spa-plugin": "3.4.0",
    "prettier": "1.18.2",
    "raw-loader": "3.1.0",
    "rimraf": "3.0.0",
    "sass": "1.22.12",
    "sass-loader": "8.0.0",
    "stylelint": "11.0.0",
    "stylelint-config-css-modules": "1.5.0",
    "stylelint-config-prettier": "6.0.0",
    "stylelint-config-recess-order": "2.0.3",
    "stylelint-config-standard": "19.0.0",
    "stylelint-scss": "3.11.1",
    "vue-cli-plugin-prerender-spa": "1.1.6",
    "vue-template-compiler": "2.6.10"
  },
  "gh-pages-deploy": {
    "staticpath": "dist",
    "prep": [
      "build",
      "clean-source"
    ],
    "commit": "Deployment",
    "noprompt": false
  },
  "gitHooks": {
    "pre-commit": "cross-env PRE_COMMIT=true lint-staged"
  }
}
